export NODE_URI_STAG=<update>
# export NODE_URI_PROD=<update>
export NODE_URI_PROD_HTTP=https://speedy-nodes-nyc.moralis.io/002c069a88c9e6b51c472995/polygon/mainnet
export TELEGRAM_TOKEN=<update>
export PLAYER_ADDRESS=<update>